# karma_android

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/vramachandran/karma/: ApplicationTest.java
app/src/androidTest/java/com/example/vramachandran/karma/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/vramachandran/karma/model/: KarmaCursorLoader.java  KarmaDataModel.java  KarmaRepository.java
app/src/main/java/com/demo/vramachandran/karma/presenter/: AddItemPresenter.java  AddKarmaPresenter.java  KarmaCursorAdapter.java  KarmaListPresenter.java  KarmaObservable.java  KarmaObserver.java  ListPresenter.java
app/src/main/java/com/demo/vramachandran/karma/settings/: KarmaSettings.java
app/src/main/java/com/demo/vramachandran/karma/utils/: DateUtils.java  DialogUtils.java
app/src/main/java/com/demo/vramachandran/karma/view/: AddItemView.java  AddKarmaFragment.java  KarmaActivity.java  KarmaFragment.java  KarmaListFragment.java  ShowItemView.java
app/src/main/java/com/example/vramachandran/karma/model/: KarmaCursorLoader.java  KarmaDataModel.java  KarmaRepository.java
app/src/main/java/com/example/vramachandran/karma/presenter/: AddItemPresenter.java  AddKarmaPresenter.java  KarmaCursorAdapter.java  KarmaListPresenter.java  KarmaObservable.java  KarmaObserver.java  ListPresenter.java
app/src/main/res/layout/: activity_karma.xml  fragment_add_karma.xml  fragment_list_karma.xml  karma_list_item.xml
app/src/main/res/menu/: menu_karma.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/vramachandran/karma/: RobolectricGradleTestRunner.java
(+18 files in other folders)
