apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.demo.vramachandran.karma"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName "2"
    }
    buildTypes {
        debug {
            testCoverageEnabled true //enabled for jacoco reports
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'

           /* ./gradlew createDebugCoverageReport - For coverage
            ./ gradlew test - For junit tests
            ./gradlew cC - for connected android tests*/
    //android tests
    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'com.android.support.test:rules:0.3'

    // junit tests
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'

    testCompile('org.robolectric:robolectric:2.4') {
        exclude module: 'commons-logging'
        exclude module: 'commons-codec'
        exclude module: 'httpclient'
    }
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.powermock:powermock-api-mockito:1.5'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.5.6'
    testCompile 'org.powermock:powermock-classloading-xstream:1.5.6'
}
